# Archipelago-Bot

./: AST.db  ArchipelagoSphereTracker.csproj  ArchipelagoSphereTracker.csproj.lscache  README.md
src/: Declare.cs  Program.cs  TrackingDataManager.cs
src/Bot/: AliasClass.cs  ArchipelagoTextClientBridge.cs  BotCommands.cs  GenerationClass.cs  HostingClass.cs  RecapAndCleanClass.cs  ServerLogMonitor.cs  SlashCommandDefinitions.cs  UrlClass.cs  YamlClass.cs
src/SqlCommands/: DBMigration_5.cs  DatabaseInitializer.cs  ReceiverAliasesCommands.cs  WorldThreadsCommands.cs  YamlUserMappingsCommands.cs
